AZURE_ENV_NAME="fg-test"
AZURE_LOCATION="eastus2"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_ENDPOINT="https://cog-ai-fg-test-tsuik.cognitiveservices.azure.com/"
AZURE_SUBSCRIPTION_ID="3c171153-35ab-46a7-8fb0-e23bb3db8356"
SEARCH_DATA_SOURCE_CONNECTION="ResourceId=/subscriptions/3c171153-35ab-46a7-8fb0-e23bb3db8356/resourceGroups/rg-fg-test/providers/Microsoft.Storage/storageAccounts/stfgtesttsuik;"
SEARCH_DATA_SOURCE_CONTAINER="search-container"
SEARCH_SERVICE_NAME="srch-fg-test-tsuik"
STORAGE_NAME="stfgtesttsuik"
